# scratch-nifi

./: PersistentProvenanceRepository.java  Prov_Testing_2016-09-27.xml  Provenance_blaster.xml  README.md  TestPersistentProvenanceRepository.java  check-poms.groovy  cluster-build.sh  dirMonitor.py  flow-debug-testing.xml  make_test2.sh  make_test_ca.sh  nifi-helper.py  nifi-prov-1x.py  prov-blaster-nifi.properties  run_ocsp_responder.sh  set-nifi-props.sh  setjava.sh  setup.sh
nifi-api-client/: pom.xml
nifi-api-client/src/main/java/nifi/: Controller.java  Processor.java
nifi-cli/: pom.xml
nifi-cli/src/main/java/dev/nifi/: NiFiCLI.java
nifi-cli/src/test/java/dev/nifi/: AppTest.java
notes/: provenance.txt
ocsp/: README.md  check_certs_status.sh  make_test_entity.sh  revoke_test_entity.sh
provenance-dump/: pom.xml
scripts/: compare-maven-repos.sh  diskmon  portmon  priority.groovy
ssl/: README.md  make_test_ca.sh  make_test_ca_cfg.sh
templates/: Prioritized-Flow-1.xml  Provenance_Testing_2016-11-07.xml  priority-benchmark-2.xml  priority-test-3.xml  priority-test-4-20170405-1330.xml  priority_benchmark_1_-_original.xml  priority_testing_2017-05-04.xml  priority_testing_2017-may-24.xml  queueTestFlow.xml
writer-benchmark/: pom.xml
writer-benchmark/src/main/java/jskora/nifi/: TestWriter_modified.java  TestWriter_original.java  WriterBenchmark.java
